<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<title>Capstone1</title>
</head>
<body">


	
	<section id="jumbotron-section mb-0">
		<div id="jumbo-land" class="jumbotron text-center">
				<div class="container-fluid">
				<h1 id="Page-Name" class="text-center">Law Offices of Gerardo L. Dean LLC</h1>
				<p id="slogan" class="lead text-center">"Committed to Helping <kbd>Our Client's Succeed"</kbd></p>
				<hr class="my-4">
				<button class="btn btn-primary btn-lg">
					<a href="home.html">About Us</a>
				</button>
			</div>
		</div>
	</section>



<!-- <script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script> -->
</body>
</html>